@include ../Pixhawk6C/defaults.parm


AHRS_GPS_MINSATS 8
AHRS_OPTIONS 2
AHRS_TRIM_Y -0.01221747
AHRS_TRIM_Z -0.02341304
AIRSPEED_CRUISE 16.67
AIRSPEED_MAX 25
AIRSPEED_MIN 13
ARMING_RUDDER 0
ARSPD_TYPE 0
AUTOTUNE_AXES 3
AUTOTUNE_LEVEL 7
BARO1_GND_PRESS 91605.65
BATT_AMP_PERVLT 36.364
BATT_ARM_VOLT 20.3
BATT_CAPACITY 5000
BATT_CRT_VOLT 19.2
BATT_LOW_TIMER 5
BATT_LOW_VOLT 21
BATT_VOLT_MULT 18.47093
BRD_BOOT_DELAY 5
BRD_IO_DSHOT 1
BRD_SAFETY_DEFLT 0
BRD_SAFETY_MASK 3312
BRD_SER1_RTSCTS 0
BRD_SER2_RTSCTS 0
CAN_D1_UC_ESC_BM 0
CAN_D1_UC_ESC_OF 0
CAN_D1_UC_ESC_RV 0
CAN_D1_UC_NODE 10
CAN_D1_UC_NTF_RT 20
CAN_D1_UC_OPTION 0
CAN_D1_UC_POOL 16384
CAN_D1_UC_RLY_RT 0
CAN_D1_UC_SER_EN 0
CAN_D1_UC_SRV_BM 0
CAN_D1_UC_SRV_RT 50
CAN_P1_BITRATE 1000000
CAN_P1_DRIVER 1
CAN_P1_FDBITRATE 4
CAN_P2_BITRATE 1000000
CAN_P2_DRIVER 1
CAN_P2_FDBITRATE 4
COMPASS_DEC -0.02045304
COMPASS_DEV_ID 658953
COMPASS_DEV_ID2 658961
COMPASS_DEV_ID3 658433

COMPASS_DIA2_X 0.6852251
COMPASS_DIA2_Y 0.7080574
COMPASS_DIA2_Z 2.040253
COMPASS_DIA3_X 0.9572377
COMPASS_DIA3_Y 1.020098
COMPASS_DIA3_Z 1.022737
COMPASS_DIA_X 0.996229
COMPASS_DIA_Y 1.029719
COMPASS_DIA_Z 0.9786669
COMPASS_EXTERN2 1
COMPASS_EXTERNAL 1
COMPASS_ODI2_X 0.05476395
COMPASS_ODI2_Y 0.002120763
COMPASS_ODI2_Z -0.006235294
COMPASS_ODI3_X -0.01069139
COMPASS_ODI3_Y -0.02723283
COMPASS_ODI3_Z -0.0004854839
COMPASS_ODI_X 0.001175094
COMPASS_ODI_Y -0.01236597
COMPASS_ODI_Z -0.05624385
COMPASS_OFFS_MAX 600
COMPASS_OFS2_X 38.68035
COMPASS_OFS2_Y 11.27882
COMPASS_OFS2_Z 11.46824
COMPASS_OFS3_X 62.48152
COMPASS_OFS3_Y 16.42191
COMPASS_OFS3_Z 18.85737
COMPASS_OFS_X 3.39319
COMPASS_OFS_Y 9.018078
COMPASS_OFS_Z -55.92837
COMPASS_ORIENT 6
COMPASS_ORIENT2 37
COMPASS_PRIO1_ID 658953
COMPASS_PRIO2_ID 658961
COMPASS_PRIO3_ID 658433
COMPASS_SCALE3 1.025658
COMPASS_USE3 0
CRASH_ACC_THRESH 25
CRASH_DETECT 1
CTSF_TRIG_CH 10
CUST_ROT1_PITCH 0
CUST_ROT1_ROLL 45
CUST_ROT1_YAW 270
CUST_ROT2_PITCH 0
CUST_ROT2_ROLL 0
CUST_ROT2_YAW 0
DOOR_ALT_TRIG_M 3
DOOR_FW_PITCH 25
DOOR_MAN_CMD_CH 9
DOOR_MAN_TIMEOUT 5
DOOR_S1_CLOSE 2000
DOOR_S1_FUNC 106
DOOR_S1_OPEN 800
DOOR_S2_CLOSE 880
DOOR_S2_FUNC 107
DOOR_S2_OPEN 2000
DOOR_S3_CLOSE 2050
DOOR_S3_FUNC 108
DOOR_S3_OPEN 1000
DOOR_S4_CLOSE 1000
DOOR_S4_FUNC 109
DOOR_S4_OPEN 2200
DOOR_SLEW_RATE 1800
DOOR_VTOL_PITCH 75
EK3_ALT_M_NSE 0.3
EK3_CHECK_SCALE 100
FBWB_CLIMB_RATE 7
FENCE_ACTION 0
FENCE_ALT_MAX 200
FENCE_RADIUS 1000
FENCE_RET_ALT 100
FENCE_TYPE 2
FLAP_SLEWRATE 125
FLIGHT_OPTIONS 768
FLTMODE1 19
FLTMODE2 17
FLTMODE3 18
FLTMODE6 20
FLTMODE_CH 6
FS_LONG_ACTN 1
FS_LONG_TIMEOUT 15
FWD_BAT_VOLT_MAX 25.2
FWD_BAT_VOLT_MIN 19.8
GPS_AUTO_SWITCH 0
GPS_POS1_X -0.019
GPS_POS1_Y 0.025
GPS_POS1_Z -0.097
GPS_POS2_X 0.164
GPS_POS2_Y -0.136
GPS_POS2_Z -0.01
GPS_PRIMARY 1
GPS_RATE_MS 100
GPS_RATE_MS2 100
GPS_TYPE2 1
INS_ACC1_CALTEMP 44.80676
INS_ACC2OFFS_X 0.005315744
INS_ACC2OFFS_Y 0.3046161
INS_ACC2OFFS_Z 0.4071238
INS_ACC2SCAL_X 0.9911497
INS_ACC2SCAL_Y 0.9837456
INS_ACC2SCAL_Z 0.9801111
INS_ACC2_CALTEMP 43.5
INS_ACC3SCAL_X 0
INS_ACC3SCAL_Y 0
INS_ACC3SCAL_Z 0
INS_ACCEL_FILTER 10
INS_ACCOFFS_X -0.03942523
INS_ACCOFFS_Y 0.09526867
INS_ACCOFFS_Z -0.02319859
INS_ACCSCAL_X 1.003069
INS_ACCSCAL_Y 0.9953532
INS_ACCSCAL_Z 1.003826
INS_FAST_SAMPLE 1
INS_GYR1_CALTEMP 39.97585
INS_GYR2OFFS_X -0.001796958
INS_GYR2OFFS_Y 0.001820961
INS_GYR2OFFS_Z -0.0007611623
INS_GYR2_CALTEMP 19.25
INS_GYROFFS_X 0.001452476
INS_GYROFFS_Y -0.01254515
INS_GYROFFS_Z -0.0001189918
INS_GYRO_FILTER 50
INS_HNTCH_ATT 25
INS_HNTCH_BW 30
INS_HNTCH_ENABLE 1
INS_HNTCH_FM_RAT 1
INS_HNTCH_FREQ 60
INS_HNTCH_HMNCS 7
INS_HNTCH_MODE 3
INS_HNTCH_OPTS 6
INS_HNTCH_REF 1
INS_LOG_BAT_CNT 2048
INS_LOG_BAT_MASK 1
INS_LOG_BAT_OPT 5
INS_POS1_X 0.025
INS_POS1_Z -0.065
INS_POS2_X 0.025
INS_POS2_Z -0.065
INS_RAW_LOG_OPT 9
KFF_RDDRMIX 0.02
LAND_DISARMDELAY 1
LGR_DEPLOY_ALT 0
LGR_DEPLOY_PIN -1
LGR_DEPLOY_POL 0
LGR_OPTIONS 3
LGR_RETRACT_ALT 0
LGR_STARTUP 0
LGR_WOW_PIN -1
LGR_WOW_POL 0
LOG_FILE_BUFSIZE 80
LOG_FILE_DSRMROT 1
LOG_FILE_MB_FREE 1000
MIS_RESTART 1
MIS_TOTAL 6
MIXING_GAIN 1
NAVL1_DAMPING 0.78
NAVL1_PERIOD 15
NTF_LED_TYPES 521215
ONESHOT_MASK 240
PARA_DELAY_MS 100
PARA_PWM_HOLD 2000
PARA_PWM_RELEASE 1100
PARA_TRIG_CH 11
PTCH2SRV_RMAX_DN 90
PTCH2SRV_RMAX_UP 90
PTCH2SRV_TCONST 0.45
PTCH_LIM_MAX_DEG 15
PTCH_LIM_MIN_DEG -15
PTCH_RATE_D 0.0009553
PTCH_RATE_FF 0.2581889
PTCH_RATE_FLTD 25
PTCH_RATE_FLTT 3.536776
PTCH_RATE_I 0.2581889
PTCH_RATE_P 0.1446696
PTCH_TRIM_DEG 3.5
Q_ACRO_PIT_RATE 180
Q_ACRO_RLL_RATE 360
Q_ACRO_YAW_RATE 90
Q_ANGLE_MAX 3000
Q_ASSIST_ALT 0
Q_ASSIST_ANGLE 30
Q_ASSIST_DELAY 0.5
Q_ASSIST_SPEED -1
Q_AUTOTUNE_AGGR 0.1
Q_AUTOTUNE_AXES 5
Q_AUTOTUNE_MIN_D 0.001
Q_A_ACCEL_P_MAX 50000
Q_A_ACCEL_R_MAX 58651.07
Q_A_ACCEL_Y_MAX 34259.25
Q_A_ANGLE_BOOST 0
Q_A_ANG_LIM_TC 1
Q_A_ANG_PIT_P 3
Q_A_ANG_RLL_P 11.10894
Q_A_ANG_YAW_P 5
Q_A_INPUT_TC 0.2
Q_A_RATE_FF_ENAB 1
Q_A_RATE_P_MAX 75
Q_A_RATE_R_MAX 75
Q_A_RATE_Y_MAX 75
Q_A_RAT_PIT_D 0.0015195
Q_A_RAT_PIT_D_FF 0
Q_A_RAT_PIT_FF 0.055
Q_A_RAT_PIT_FLTD 25
Q_A_RAT_PIT_FLTE 0
Q_A_RAT_PIT_FLTT 25
Q_A_RAT_PIT_I 0.055
Q_A_RAT_PIT_IMAX 0.5
Q_A_RAT_PIT_NEF 0
Q_A_RAT_PIT_NTF 0
Q_A_RAT_PIT_P 0.0853994
Q_A_RAT_PIT_PDMX 0
Q_A_RAT_PIT_SMAX 50
Q_A_RAT_RLL_D 0.02
Q_A_RAT_RLL_D_FF 0
Q_A_RAT_RLL_FF 0
Q_A_RAT_RLL_FLTD 25
Q_A_RAT_RLL_FLTE 0
Q_A_RAT_RLL_FLTT 25
Q_A_RAT_RLL_I 0.3509129
Q_A_RAT_RLL_IMAX 0.5
Q_A_RAT_RLL_NEF 0
Q_A_RAT_RLL_NTF 0
Q_A_RAT_RLL_P 0.3509129
Q_A_RAT_RLL_PDMX 0
Q_A_RAT_RLL_SMAX 50
Q_A_RAT_YAW_D 0.013
Q_A_RAT_YAW_D_FF 0
Q_A_RAT_YAW_FF 0
Q_A_RAT_YAW_FLTD 25
Q_A_RAT_YAW_FLTE 2
Q_A_RAT_YAW_FLTT 25
Q_A_RAT_YAW_I 0.35
Q_A_RAT_YAW_IMAX 0.2
Q_A_RAT_YAW_NEF 0
Q_A_RAT_YAW_NTF 0
Q_A_RAT_YAW_P 0.29
Q_A_RAT_YAW_PDMX 0
Q_A_RAT_YAW_SMAX 50
Q_A_SLEW_YAW 6000
Q_A_THR_G_BOOST 0
Q_A_THR_MIX_MAN 0.5
Q_A_THR_MIX_MAX 0.9
Q_A_THR_MIX_MIN 0.15
Q_BACKTRANS_MS 10000
Q_BCK_PIT_LIM 10
Q_ENABLE 1
Q_ESC_CAL 0
Q_FRAME_CLASS 10
Q_FRAME_TYPE 1
Q_FWD_MANTHR_MAX 100
Q_FWD_PIT_LIM 3
Q_FWD_THR_GAIN 2
Q_FWD_THR_USE 0
Q_FW_LND_APR_RAD 60
Q_GUIDED_MODE 0
Q_LAND_ALTCHG 0.3
Q_LAND_FINAL_ALT 10
Q_LAND_FINAL_SPD 0.3
Q_LAND_ICE_CUT 0
Q_LND_FRZ_TIM 3
Q_LOIT_ACC_MAX 250
Q_LOIT_ANG_MAX 30
Q_LOIT_BRK_ACCEL 50
Q_LOIT_BRK_DELAY 0.05
Q_LOIT_BRK_JERK 250
Q_LOIT_SPEED 500
Q_MAV_TYPE 0
Q_M_BAT_CURR_MAX 0
Q_M_BAT_CURR_TC 5
Q_M_BAT_IDX 0
Q_M_BAT_VOLT_MAX 25.2
Q_M_BAT_VOLT_MIN 18
Q_M_BOOST_SCALE 0
Q_M_HOVER_LEARN 0
Q_M_OPTIONS 0
Q_M_PWM_MAX 2000
Q_M_PWM_MIN 1000
Q_M_PWM_TYPE 5
Q_M_SAFE_DISARM 0
Q_M_SAFE_TIME 1
Q_M_SLEW_DN_TIME 0
Q_M_SLEW_UP_TIME 0
Q_M_SPIN_ARM 0.1
Q_M_SPIN_MAX 0.95
Q_M_SPIN_MIN 0.15
Q_M_SPOOL_TIME 0.25
Q_M_SPOOL_TIM_DN 0
Q_M_THST_EXPO 0.67
Q_M_THST_HOVER 0.35
Q_M_YAW_HEADROOM 200
Q_NAVALT_MIN 0
Q_OPTIONS 131329
Q_PILOT_ACCEL_Z 2.5
Q_PILOT_SPD_DN 1
Q_PILOT_SPD_UP 2.5
Q_PLT_Y_EXPO 0.25
Q_PLT_Y_RATE 100
Q_PLT_Y_RATE_TC 0.25
Q_P_ACCZ_D 0.008
Q_P_ACCZ_D_FF 0
Q_P_ACCZ_FF 0
Q_P_ACCZ_FLTD 0
Q_P_ACCZ_FLTE 10
Q_P_ACCZ_FLTT 0
Q_P_ACCZ_I 0.66
Q_P_ACCZ_IMAX 350.7245
Q_P_ACCZ_NEF 0
Q_P_ACCZ_NTF 0
Q_P_ACCZ_P 0.3268975
Q_P_ACCZ_PDMX 0
Q_P_ACCZ_SMAX 0
Q_P_ANGLE_MAX 30
Q_P_JERK_XY 2
Q_P_JERK_Z 5
Q_P_POSXY_P 0.5
Q_P_POSZ_P 1.2
Q_P_VELXY_D 0.25
Q_P_VELXY_FF 0
Q_P_VELXY_FLTD 5
Q_P_VELXY_FLTE 5
Q_P_VELXY_I 0.5
Q_P_VELXY_IMAX 1000
Q_P_VELXY_P 1
Q_P_VELZ_D 0
Q_P_VELZ_FF 0
Q_P_VELZ_FLTD 5
Q_P_VELZ_FLTE 5
Q_P_VELZ_I 0
Q_P_VELZ_IMAX 1000
Q_P_VELZ_P 6
Q_RC_SPEED 490
Q_RTL_ALT 30
Q_RTL_ALT_MIN 10
Q_RTL_MODE 1
Q_TAILSIT_ANGLE 80
Q_TAILSIT_ANG_VT 75
Q_TAILSIT_DSKLD 9.751773
Q_TAILSIT_ENABLE 1
Q_TAILSIT_GSCMAX 2
Q_TAILSIT_GSCMIN 0.4
Q_TAILSIT_GSCMSK 1
Q_TAILSIT_INPUT 0
Q_TAILSIT_MIN_VO 0
Q_TAILSIT_MOTMX 0
Q_TAILSIT_RAT_FW 30
Q_TAILSIT_RAT_VT 20
Q_TAILSIT_RLL_MX 30
Q_TAILSIT_THR_VT 60
Q_TAILSIT_VFGAIN 0.2
Q_TAILSIT_VHGAIN 1
Q_TAILSIT_VHPOW 1
Q_TAILSIT_VT_P_P 1
Q_TAILSIT_VT_R_P 1
Q_TAILSIT_VT_Y_P 1
Q_TAILSIT_WV_HI 92 @READONLY
Q_TAILSIT_WV_LO 25 @READONLY
Q_TAILSIT_WV_MGN 3 @READONLY
Q_TAILSIT_WV_MI 26 @READONLY
Q_THROTTLE_EXPO 0
Q_TILT_ENABLE 0
Q_TKOFF_ARSP_LIM 0
Q_TKOFF_FAIL_SCL 0
Q_TRANSITION_MS 3000
Q_TRANS_DECEL 6
Q_TRANS_FAIL 5
Q_TRANS_FAIL_ACT -1
Q_TRAN_PIT_MAX 3
Q_TRIM_PITCH 0
Q_VFWD_ALT 0
Q_VFWD_GAIN 0
Q_WP_ACCEL 100
Q_WP_ACCEL_C 0
Q_WP_ACCEL_Z 100
Q_WP_JERK 1
Q_WP_RADIUS 200
Q_WP_RFND_USE 0
Q_WP_SPEED 500
Q_WP_SPEED_DN 100
Q_WP_SPEED_UP 250
Q_WP_TER_MARGIN 10
Q_WVANE_ANG_MIN 1
Q_WVANE_ENABLE 3
Q_WVANE_GAIN 3
Q_WVANE_HGT_MIN 0
Q_WVANE_LAND 3
Q_WVANE_OPTIONS 0
Q_WVANE_SPD_MAX 0
Q_WVANE_TAKEOFF 3
Q_WVANE_VELZ_MAX 0
RALLY_TOTAL 1
RC10_MAX 2011
RC10_MIN 987
RC10_TRIM 987
RC15_MAX 2011
RC15_MIN 1960
RC15_TRIM 1991
RC16_MAX 2011
RC16_MIN 1817
RC16_TRIM 1870
RC1_MAX 2011
RC1_MIN 987
RC2_MAX 2011
RC2_MIN 987
RC2_REVERSED 1
RC3_MAX 2011
RC3_MIN 987
RC3_TRIM 987
RC4_MAX 2011
RC4_MIN 987
RC5_MAX 2011
RC5_MIN 987
RC5_OPTION 153
RC5_TRIM 987
RC6_MAX 2011
RC6_MIN 987
RC6_TRIM 987
RC7_MAX 2011
RC7_MIN 987
RC7_OPTION 300
RC7_TRIM 987
RC8_MAX 2011
RC8_MIN 987
RC8_OPTION 16
RC8_TRIM 987
RC9_MAX 2011
RC9_MIN 987
RC9_OPTION 208
RC9_REVERSED 1
RC9_TRIM 987
RC_OPTIONS 8736
RLL2SRV_RMAX 90
RLL2SRV_TCONST 0.3
RLL_RATE_D 0.0070417
RLL_RATE_FF 0.2209787
RLL_RATE_FLTD 25
RLL_RATE_FLTT 5.305164
RLL_RATE_I 0.1750721
RLL_RATE_P 0.1750721
ROLL_LIMIT_DEG 40
RPM1_ESC_INDEX 0
RPM1_ESC_MASK 3072
RPM1_MAX 100000
RPM1_MIN 10
RPM1_MIN_QUAL 0.5
RPM1_PIN -1
RPM1_SCALING 1
RPM1_TYPE 5
RSSI_ANA_PIN -1
RSSI_CHANNEL 0
RSSI_CHAN_HIGH 2000
RSSI_CHAN_LOW 1000
RSSI_PIN_HIGH 5
RSSI_PIN_LOW 0
RSSI_TYPE 5
RTL_ALTITUDE 30
RTL_AUTOLAND 1
RTL_RADIUS 50
SCALING_SPEED 16.67
SCHED_LOOP_RATE 300
SCR_DEBUG_OPTS 0
SCR_DIR_DISABLE 0
SCR_ENABLE 1
SCR_HEAP_SIZE 204800
SCR_LD_CHECKSUM -1
SCR_RUN_CHECKSUM -1
SCR_THD_PRIORITY 0
SCR_USER1 0
SCR_USER2 0
SCR_USER3 0
SCR_USER4 0
SCR_USER5 0
SCR_USER6 0
SCR_VM_I_COUNT 10000
SERIAL2_BAUD 115
SERIAL2_PROTOCOL 23
SERIAL5_BAUD 230
SERIAL7_PROTOCOL -1
SERVO10_MAX 2050
SERVO10_MIN 600
SERVO11_FUNCTION 74
SERVO11_MAX 2000
SERVO11_MIN 1000
SERVO11_TRIM 1000
SERVO12_FUNCTION 73
SERVO12_MAX 2000
SERVO12_MIN 1000
SERVO12_TRIM 1000
SERVO13_MAX 2000
SERVO13_MIN 1000
SERVO13_REVERSED 1
SERVO14_MAX 2030
SERVO14_MIN 920
SERVO14_REVERSED 1
SERVO15_MAX 2000
SERVO15_MIN 1000
SERVO15_REVERSED 1
SERVO16_FUNCTION 94
SERVO16_MAX 2000
SERVO16_MIN 1000
SERVO1_FUNCTION 106
SERVO1_MAX 2000
SERVO1_MIN 800
SERVO1_REVERSED 1
SERVO2_FUNCTION 107
SERVO2_MAX 2000
SERVO2_MIN 880
SERVO3_FUNCTION 108
SERVO3_MAX 2050
SERVO3_MIN 1000
SERVO3_REVERSED 1
SERVO3_TRIM 1500
SERVO4_FUNCTION 109
SERVO4_MAX 2200
SERVO4_MIN 1000
SERVO5_FUNCTION 78
SERVO5_MAX 2000
SERVO5_MIN 1000
SERVO6_FUNCTION 76
SERVO6_MAX 2150
SERVO6_MIN 960
SERVO7_FUNCTION 77
SERVO7_MAX 2000
SERVO7_MIN 1000
SERVO7_REVERSED 1
SERVO8_FUNCTION 75
SERVO8_MAX 2100
SERVO8_MIN 1010
SERVO8_REVERSED 1
SERVO9_MAX 2150
SERVO9_MIN 650
SERVO_BLH_BDMASK 3072
SERVO_BLH_MASK 3072
SERVO_BLH_OTYPE 5
SERVO_BLH_POLES 28
SERVO_BLH_RVMASK 1024
SERVO_BLH_TRATE 100
SERVO_DSHOT_ESC 3
SR0_ADSB 1
SR1_ADSB 1
SR1_EXTRA1 4
SR1_EXTRA2 4
SR1_EXTRA3 2
SR1_EXT_STAT 2
SR1_POSITION 2
SR1_RAW_SENS 2
SR1_RC_CHAN 2
SR2_ADSB 1
SR2_EXTRA1 4
SR2_EXTRA2 4
SR2_EXTRA3 2
SR2_EXT_STAT 2
SR2_POSITION 2
SR2_RAW_SENS 2
SR2_RC_CHAN 2
SR3_EXTRA1 10
SR3_EXTRA2 10
SR3_EXTRA3 3
SR3_POSITION 3
STAB_PITCH_DOWN 0
STALL_PREVENTION 0
STAT_BOOTCNT 84
STAT_FLTTIME 15157
STAT_RUNTIME 49897
TECS_CLMB_MAX 7
TECS_INTEG_GAIN 0.1
TECS_PITCH_MIN -15
TECS_PTCH_DAMP 0
TECS_SYNAIRSPEED 1
THR_FAILSAFE 0
TRIM_THROTTLE 57
WP_RADIUS 20
